<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>QQ空间</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
        }
        
        .title {
            width: 500px;
            margin: 20px auto;
        }
        
        .title h3 {
            font-size: 26px;
            /*font-family: arial;*/
            margin: 10px 0;
            text-align: center;
            color: #8516fb;
        }
        
        .title .edit {
            width: 490px;
            height: 20px;
            border: 2px inset #ddd;
            overflow: hidden;
            border-radius: 5px;
            padding: 2px 0 2px 8px;
        }
        
        .imgList {
            width: 1000px;
            height: 635px;
            background: #9b5fff;
            margin: 30px auto;
        }
        
        .imgList img {
            margin: 11px;
            float: left;
            border: 5px solid #fff;
            box-shadow: 5px 5px 1px #9320ff;
            cursor: pointer;
        }
        
        .gray {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
        }
        
        .imgInfo {
            width: 792px;
            height: 428px;
            background: transparent;
            position: fixed;
            right: 90px;
            top: 190px;
            display: none;
        }
        
        .imgInfo .prev,
        .imgInfo .next {
            position: absolute;
            top: 50%;
            cursor: pointer;
        }
        
        .imgInfo .prev {
            left: 5px;
        }
        
        .imgInfo .next {
            right: 5px;
        }
        
        .imgInfo .imgBox {
            width: 651px;
            height: 407px;
            overflow: hidden;
            position: relative;
            top: 0;
            left: 68px;
            border: 10px solid #fff;
        }
        
        .imgInfo .imgItem {
            width: 1500%;
            height: 407px;
            position: absolute;
            left: 0;
        }
        
        .imgInfo .imgItem li {
            float: left;
        }
        
        .imgInfo .imgItem img {
            display: block;
            /*
            width: 651px;
            height: 407px;*/
        }
    </style>
</head>

<body>
    <div class="title">
        <h3>欢迎来到hoho的QQ空间的相册效果</h3>
        <div class="edit" contenteditable=true></div>
    </div>
    <div class="imgList" id="imgList">
        <img src="images/1.jpg" alt="" width="300" height="180" />
        <img src="images/2.jpg" alt="" width="300" height="180" />
        <img src="images/3.jpg" alt="" width="300" height="180" />
        <img src="images/4.jpg" alt="" width="300" height="180" />
        <img src="images/5.jpg" alt="" width="300" height="180" />
        <img src="images/6.jpg" alt="" width="300" height="180" />
        <img src="images/7.jpg" alt="" width="300" height="180" />
        <img src="images/8.jpg" alt="" width="300" height="180" />
        <img src="images/9.jpg" alt="" width="300" height="180" />
        <img src="images/10.jpg" alt="" width="300" height="180" />
        <img src="images/11.jpg" alt="" width="300" height="180" />
        <img src="images/12.jpg" alt="" width="300" height="180" />
    </div>
    <!--弹出层-->
    <div class="gray"></div>
    <!--弹出框-->
    <div class="imgInfo">
        <div class="prev"><img src="images/dirl.png" alt="" /></div>
        <div class="imgBox">
            <ul class="imgItem">
                <li><img src="images/1.jpg" /></li>
                <li><img src="images/2.jpg" /></li>
                <li><img src="images/3.jpg" /></li>
                <li><img src="images/4.jpg" /></li>
                <li><img src="images/5.jpg" /></li>
                <li><img src="images/6.jpg" /></li>
                <li><img src="images/7.jpg" /></li>
                <li><img src="images/8.jpg" /></li>
                <li><img src="images/9.jpg" /></li>
                <li><img src="images/10.jpg" /></li>
                <li><img src="images/11.jpg" /></li>
                <li><img src="images/12.jpg" /></li>
            </ul>
        </div>
        <div class="next"><img src="images/dirr.png" alt="" /></div>
    </div>
</body>

</html>
<script src="js/jquery-1.11.1.min.js"></script>
<script>
    $(function() {
        $('.imgList img').on('click', function() {
            $('.imgInfo').show();
            $('.gray').show();
            var width = $('.imgItem img').width();
            // $('.imgItem').html('<img src="images/big' + ($(this).index() + 1) + '.jpg" alt="" />');
            var index = $(this).index(); // 关键在于此
            $('.imgItem').css('left', -width * index + 'px');
            $('.next').on('click', function() {
                index++;
                if (index == 12) index = 0;
                $('.imgItem').css('left', -width * index + 'px');
            });
            $('.prev').on('click', function() {
                index--;
                if (index == -1) index = 11;
                var width = $('.imgItem img').width();
                $('.imgItem').css('left', -width * index + 'px');
            });
        });
        $('.gray').on('click', function() {
            $('.imgInfo').hide();
            $('.gray').hide();
        });

    });
</script>
